### Dovecot 2.x configuration file ###

mail_plugins =
protocols = imap lmtp sieve
listen = *, [::]

mail_uid = vmail
mail_gid = vmail
mail_access_groups = vmail

disable_plaintext_auth = yes
auth_mechanisms = plain login
auth_cache_negative_ttl = 1 mins
auth_cache_size = 1 k

ssl = yes
#ssl_cert = </example.crt
#ssl_key = </example.key
#ssl_ca = </example_ca.pem
ssl_require_crl = yes
ssl_protocols = TLSv1
ssl_cipher_list = HIGH


passdb {
	args = /usr/local/etc/dovecot/dovecot-sql.conf
	driver = sql
}

userdb {
	args = /usr/local/etc/dovecot/dovecot-sql.conf
	driver = sql
}


plugin {

	# put your plugins here

}


service auth {

	unix_listener /var/spool/postfix/private/auth {
		group = postfix
		mode = 0660
		user = postfix
	}

}


service auth-worker {

	user = dovecot

}


lmtp_save_to_detail_mailbox = yes

	service lmtp {

		unix_listener /var/spool/postfix/private/dovecot-lmtp {
		group = postfix
		mode = 0660
		user = postfix
	}

}


service imap-login {

	chroot = login
	client_limit = 256
	executable = /usr/local/libexec/dovecot/imap-login

	process_min_avail = 2
	process_limit = 128
	service_count = 1

	inet_listener imap {
		address = *, [::]
		port = 143
	}

	inet_listener imaps {
		address = *, [::]
		port = 993
	}

}


service imap {

	executable = /usr/local/libexec/dovecot/imap

}


service managesieve-login {

	inet_listener sieve {
		port = 4190
	}

	inet_listener sieve_deprecated {
		port = 2000
	}

}


protocol sieve {

	# not implemented yet

}


protocol imap {

	mail_plugins = $mail_plugins
	imap_client_workarounds = delay-newmail tb-extra-mailbox-sep
	imap_max_line_length = 64 k

}


protocol lmtp {

	mail_plugins = $mail_plugins
	postmaster_address = postmaster@example.net

}
